<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D28D29"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/oyunoyna"/>


    <ProgressBar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:max="100"
        android:id="@+id/prog"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:min="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#258883"
        android:text="sds"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:id="@+id/txtmesaj"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/prog"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>